/* ---------- */
#nav-bar
{
	position:sticky;
	top: 0;
	z-index: 10;
	
	
}

/* Add a black background color to the top navigation bar */
.topnav 
{
  	overflow: hidden;
	
 	
}

/* Style the links inside the navigation bar */
.topnav a 
{
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 26px 16px;
  text-decoration: none;
  font-size: 17px;
  
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Style the "active" element to highlight the current page */
.topnav a.active {
  background-color: black;
  
}

.navbarNav ul .li
{
	color: white;
	background-color: black;
}

.topnav a 
{
  	background-color: white;
	font-size: 20px;
  
}
.navbar-brand img
{
	height:100px;
	padding-left:0;
	
}

.navbar-nav li
{
	padding: 0 10px;
}

.navbar-nav li a
{
	float: right;
	text-align: left;
	font-size: 20px;
	
	background-color: black;
	
  	
	
}


#nav-bar ul li a:hover
{
	color:rgb(205, 205, 218)!important;
}

.navbar
{
	background-color: black;
	margin-bottom: 20px;
	
}

.navbar-toggler
{
	border: none;
	
}

.navbar-link
{
	color:#555!important;
	font-weight:600;
	font-size:16px;
}


/* ------ */


/* .nav-head1{
    font-family: "Brush Script MT", cursive;
    font-weight: bolder;
    padding-top: 10px;
}
.navbar{
    margin: 1vw 1vw;
    
}
.nav li a:hover{
    border-radius: 50px;
}
.navbar-header a{
color:black
}
.item a{
    color:black;
    font-size: 1vw;
    text-decoration: none;
}
.glyphicon{
    font-size: 1.5vw;
}
.item a:hover{
    font-size: 1.2vw;
    font-weight: 900;
} */
/* carousol------- */
.carousel-caption{
	color: #3f3f3f;
	text-align: right;
	top: 50%;
	transform: translateY(-50%);
}

.carousel-caption h5{
	font-size: 5vw;
	font-weight: 700;
}

.carousel-caption p{
	font-size: 2vw;
}

.product{
	transition: all .8s ease-in-out;
	-webkit-transition: all .8s ease-in-out;
}

.product:hover{
	transform: scale(1.2);
}
/* .carousel-item img{
    height:30%;
    width:80%;
} */
#featured{
	padding: 5vw 2.5vw;
	font-size: 30px;
	text-align: center;

}
#featured h1{
	font-size: 50px;
}
.container h1{
	font-size: 50px;
}
.wrapper{
	display: grid;
	grid-template-columns: repeat(4,20%);
	grid-auto-rows: minmax(200px,auto);
	grid-gap: 1em;
	justify-content: center;
	margin-top:10px;
	align-items: center;
}
.wrapper>div{
	border:1px solid grey;
	position: relative;
	overflow: hidden;
}
.wrapper> div img{
	width: 100%;
	
}

.box1{
	grid-row: 1/3;
	grid-column: 1/3;
	
}
.boxes img{
	height:17rem;
	
}


.price{
	position: absolute;
	top: 0;
	left: 0;
	background: black;
	color: white;
	font-size: 20px;

}
.wrapper> div img:hover{
	transform: scale(1.2);
	transition: 0.4s linear;
}  
.card img{
	height:20rem;
	width:100%;
	
	}
	/* card content */
.card{
    box-shadow: 0 0 5px black;
	height:32rem;
}
.card h5{
    font-weight: bold;
}
.card p{
    font-weight: bold;
}
.checked{
    color: #f5b500;
}
#btn2{
    text-align: center;
    margin-top: 10px;
}
#btn2 button{
    width: 100px;
    height: 30px;
    background-color: #f5b500;
    border: none;
    font-weight: bold;
    letter-spacing: 3px;
    transition: 0.3s ease;
    cursor: pointer;
}
#btn2 button:hover{
    background-color: #f5b500;
    box-shadow: 0 0 5px #f5b500,
                0 0 20px #f5b500,
                0 0 60px #f5b500,
                0 0 150px #f5b500;
}
/* card content */
/* footer----------- */
.footer-container{
	max-width: 1170px;
	margin:auto;
	padding:0 2vw;
}
.row{
	display: flex;
	flex-wrap: wrap;
}
ul{
	list-style: none;
}
.footer{
	background-color: #24262b;
    padding: 70px 0;
	margin:4rem 0vw 0vw 0vw;
}
.footer-col{
   width: 25%;
   padding: 0 15px;
}
.footer-col h4{
	font-size: 18px;
	color: #ffffff;
	text-transform: capitalize;
	margin-bottom: 35px;
	font-weight: 500;
	position: relative;
}
.footer-col h4::before{
	content: '';
	position: absolute;
	left:0;
	bottom: -10px;
	background-color: #e91e63;
	height: 2px;
	box-sizing: border-box;
	width: 50px;
}
.footer-col ul li:not(:last-child){
	margin-bottom: 10px;
}
.footer-col ul li a{
	font-size: 16px;
	text-transform: capitalize;
	color: #ffffff;
	text-decoration: none;
	font-weight: 300;
	color: #bbbbbb;
	display: block;
	transition: all 0.3s ease;
}
.footer-col ul li a:hover{
	color: #ffffff;
	padding-left: 8px;
}
.footer-col .social-links a{
	display: inline-block;
	height: 40px;
	width: 40px;
	background-color: rgba(255,255,255,0.2);
	margin:0 10px 10px 0;
	text-align: center;
	line-height: 40px;
	border-radius: 50%;
	color: #ffffff;
	transition: all 0.5s ease;
}
.footer-col .social-links a:hover{
	color: #24262b;
	background-color: #ffffff;
}

/*responsive*/
/* @media(max-width: 767px){
  .footer-col{
    width: 50%;
    margin-bottom: 30px;
}
}
@media(max-width: 574px){
  .footer-col{
    width: 100%;
}
} */
/* ------------ */
.search-box{
    position: absolute;
    margin-top: 50px;
    left: 50%;
    transform: translate(-50%,-50%);
    background-color: #353b58;
    height: 60px;
    border-radius: 50px;
    padding: 10px;
}
.search-box:hover .search-txt{
    width: 100px;
    padding: 0 6px;
}
.search-box:hover .search-btn{
    background-color: #f5b500;
}
.search-btn{
    float: right;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #f5b500;
    display: flex;
    justify-content: center;
    align-items: center;
}
.search-txt{
    border: none;
    outline: none;
    background: none;
    float: left;
    padding: 0;
    color: #fff;
    font-size: 16px;
    line-height: 40px;
    width: 0;
    transition: width 400ms;
}
.basic-searchbar{
	padding:10vw 0;
}
.basic-searchbar h1{
	text-align: center;
	font-size: 4vw;
	
}
/* -------------------- */
@media only screen and (max-width:800px) {
	.card{
		box-shadow: 0 0 5px black;
		width:50vw;
		margin-left: 15%;
	}
}